<html><head>
    <title>mundialis FOSSGIS 2023</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="resources/img/mundialis_bildmarke_web.ico" type="image/x-icon">
</head>
<body>
    <main>
        <h1>mundialis auf der FOSSGIS-Konferenz, 15. - 18. März 2023</h1>
        <div class="flexparent">
            <a class="event flexchild" target="new" href="https://pretalx.com/fossgis2023/talk/MYYNKU/">
            <!-- <a class="event flexchild" href="news-from-actinia/index.html"> -->
                <div class="maininfo">
                    <p>Neues von actinia</p>
                </div>
                <div class="moreinfos">
                    <p>Vortrag</p>
                    <p>2023-03-16</br>09:00–09:30</br>Hörsaal 3 (0119)</p>
                </div>
            </a>
            <a class="event flexchild" target="new" href="https://pretalx.com/fossgis2023/talk/V3CVFZ/">
                <div class="maininfo">
                    <p>data.mundialis: eine Sammlung neuer offener Datenprodukte!</p>
                </div>
                <div class="moreinfos">
                    <p>Lightning Talk</p>
                    <p>2023-03-16</br>12:00–12:05</br>Hörsaal 4, Demosession (0313)</p>
                </div>
            </a>
            <a class="event flexchild" target="new" href="https://pretalx.com/fossgis2023/talk/GKQUJD/">
                <div class="maininfo">
                    <p>Oberflächen-klassifikation aus Luft- und Satellitenbildern mit Hilfe von actinia</p>
                </div>
                <div class="moreinfos">
                    <p>Workshop</p>
                    <p>2023-03-16</br>16:00–17:30</br>Workshop 2 (1101)
                    </p>
                </div>
            </a>
            <a class="event flexchild" target="new" href="https://pretalx.com/fossgis2023/talk/7ZQH9U/">
                <div class="maininfo">
                    <p>EO-Lab: SHOGun WebGIS, actinia Raster-prozessierung in der Cloud</p>
                </div>
                <div class="moreinfos">
                    <p>Vortrag</p>
                    <p>2023-03-16</br>16:30–16:50</br>Hörsaal 2 (0110)</p>
                </div>
            </a>
            <a class="event flexchild" target="new" href="https://pretalx.com/fossgis2023/talk/8XVVYM/">
                <div class="maininfo">
                    <p>Das Beste der 60er, 70er und 80er: hochauflösende Spionagesatelliten-aufnahmen</p>
                </div>
                <div class="moreinfos">
                    <p>Vortrag</p>
                    <p>2023-03-17</br>09:00–09:20</br>Hörsaal 1 (0115)</p>
                </div>
            </a>
            <a class="event flexchild" target="new" href="https://pretalx.com/fossgis2023/talk/LAPFZU/">
                <div class="maininfo">
                    <p>Automatisierte Detektion von Baumstandorten in der Metropole Ruhr</p>
                </div>
                <div class="moreinfos">
                    <p>Vortrag</p>
                    <p>2023-03-17</br>09:30–09:50</br>Hörsaal 1 (0115)</p>
                </div>
            </a>
        </div>
    </main>
<p class="imprint" style="position: fixed;bottom: 0;right: 0;background-color: #e0e0e0;padding: 0.5em;margin:0;z-index: 999;"><a href="https://www.mundialis.de/imprint">Impressum</a> - <a href="https://www.mundialis.de/datenschutzerklaerung">Datenschutzerklärung</a></p>

</body></html>
